(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 22)
    (zones 0)
    (modules 4)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(RV1-Pad3)")
  (net 3 +5V)
  (net 4 "Net-(U1-Pad6)")
  (net 5 GND)
  (net 6 "Net-(U1-Pad7)")
  (net 7 "Net-(U1-Pad4)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R1-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Connector_JST:JST_EH_B03B-EH-A_1x03_P2.50mm_Vertical (layer B.Cu) (tedit 5A0EB040) (tstamp 5BC51AFC)
    (at 156.21 72.39)
    (descr "JST EH series connector, B03B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5BB8BEEF)
    (fp_text reference J1 (at 2.5 2.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 2.5 -3.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 7.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 7.5 -2.2) (end 7.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 7.5 1.6) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3 2.1) (end -3 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -2.7) (end 8 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -2.7) (end 8 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 2.1) (end -3 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.61 1.71) (end -2.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 -2.31) (end 7.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.61 -2.31) (end 7.61 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.61 1.71) (end -2.61 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 1.21) (end 7.11 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.11 1.21) (end 7.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 -0.81) (end -1.61 -0.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -0.81) (end -1.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.61 -0.81) (end 6.61 -0.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.61 -0.81) (end 6.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.91 -0.11) (end -2.91 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.91 -2.61) (end -0.41 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.91 -0.11) (end -2.91 -2.61) (layer B.Fab) (width 0.1))
    (fp_line (start -2.91 -2.61) (end -0.41 -2.61) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B03B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W10.16mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BC51ADB)
    (at 153.475001 77.775001)
    (descr "8-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /5BB8B268)
    (fp_text reference U1 (at 5.08 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value opt101 (at 5.08 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 8.89) (end 1.905 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 8.89) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 8.95) (end 8.315 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 8.95) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 9.15) (end 11.25 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 9.15) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 10.16 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 10.16 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 10.16 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad4)"))
    (pad 8 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_3214J_Horizontal (layer B.Cu) (tedit 5A3D7171) (tstamp 5BC51ABF)
    (at 160.14 91.98 270)
    (descr "Potentiometer, horizontal, Bourns 3214J, https://www.bourns.com/docs/Product-Datasheets/3214.pdf")
    (tags "Potentiometer horizontal Bourns 3214J")
    (path /5BB8C8FB)
    (attr smd)
    (fp_text reference RV1 (at 0 3.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_POT (at 0 -3.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 2.4) (end -2.3 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -2.4) (end 2.3 -2.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -2.4) (end 2.3 2.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 2.4) (end -2.3 2.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 2.02) (end -2.3 0.24) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 0.24) (end -2.3 0.24) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 0.24) (end -2.3 2.02) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 2.02) (end -2.3 2.02) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 1.13) (end -2.3 1.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.42 2.52) (end 2.42 2.52) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.42 -2.52) (end 2.42 -2.52) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.42 2.52) (end -2.42 1.24) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.42 -1.24) (end -2.42 -2.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.42 2.52) (end 2.42 2.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.42 0.26) (end 2.42 -0.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.42 -2.04) (end 2.42 -2.52) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.42 2.14) (end -2.42 2.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.42 2.14) (end -2.42 1.24) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.42 2.14) (end -2.42 1.24) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 2.65) (end -3.25 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 -2.65) (end 3.25 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -2.65) (end 3.25 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 2.65) (end -3.25 2.65) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 2 1.15 270) (size 2 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -2 0 270) (size 2 2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 2 -1.15 270) (size 2 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(RV1-Pad3)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3214J_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5BC51AA0)
    (at 153.67 91.44 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BB8D4AE)
    (attr smd)
    (fp_text reference R1 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 149.86 67.31) (end 166.37 67.31) (layer B.SilkS) (width 0.2))
  (gr_line (start 166.37 96.52) (end 166.37 67.31) (layer B.SilkS) (width 0.2))
  (gr_line (start 149.86 96.52) (end 166.37 96.52) (layer B.SilkS) (width 0.2))
  (gr_line (start 149.86 67.31) (end 149.86 96.52) (layer B.SilkS) (width 0.2))

  (segment (start 164.435 84.595002) (end 163.635001 85.395001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.760002 84.27) (end 164.435 84.595002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.215012 73.69001) (end 164.760002 77.235) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.88501 73.69001) (end 161.215012 73.69001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.760002 77.235) (end 164.760002 84.27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.71 72.515) (end 159.88501 73.69001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.71 72.39) (end 158.71 72.515) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.635001 87.734999) (end 163.635001 86.526371) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.39 89.98) (end 163.635001 87.734999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.635001 86.526371) (end 163.635001 85.395001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.14 89.98) (end 161.39 89.98) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.21 72.265) (end 161.21 72.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.034999 71.089999) (end 161.21 72.265) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.099999 71.089999) (end 160.034999 71.089999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.475001 72.714997) (end 155.099999 71.089999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.475001 77.775001) (end 153.475001 72.714997) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.898653 89.181153) (end 153.67 89.9525) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.35 88.6325) (end 152.898653 89.181153) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.35 81.440002) (end 152.35 88.6325) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.475001 80.315001) (end 152.35 81.440002) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157.9375 92.9275) (end 158.99 93.98) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 153.67 92.9275) (end 157.9375 92.9275) (width 0.25) (layer B.Cu) (net 9))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 67.31) (xy 149.86 96.52) (xy 166.37 96.52) (xy 166.37 67.31)
      )
    )
    (filled_polygon
      (pts
        (xy 166.243 96.393) (xy 149.987 96.393) (xy 149.987 80.315001) (xy 152.011888 80.315001) (xy 152.123261 80.87491)
        (xy 152.440424 81.349578) (xy 152.792759 81.585001) (xy 152.440424 81.820424) (xy 152.123261 82.295092) (xy 152.011888 82.855001)
        (xy 152.123261 83.41491) (xy 152.440424 83.889578) (xy 152.792759 84.125001) (xy 152.440424 84.360424) (xy 152.123261 84.835092)
        (xy 152.011888 85.395001) (xy 152.123261 85.95491) (xy 152.440424 86.429578) (xy 152.915092 86.746741) (xy 153.333668 86.830001)
        (xy 153.616334 86.830001) (xy 154.03491 86.746741) (xy 154.509578 86.429578) (xy 154.826741 85.95491) (xy 154.938114 85.395001)
        (xy 154.826741 84.835092) (xy 154.509578 84.360424) (xy 154.157243 84.125001) (xy 154.509578 83.889578) (xy 154.826741 83.41491)
        (xy 154.938114 82.855001) (xy 154.826741 82.295092) (xy 154.509578 81.820424) (xy 154.157243 81.585001) (xy 154.509578 81.349578)
        (xy 154.826741 80.87491) (xy 154.938114 80.315001) (xy 154.826741 79.755092) (xy 154.509578 79.280424) (xy 154.388895 79.199786)
        (xy 154.522766 79.173158) (xy 154.73281 79.03281) (xy 154.873158 78.822766) (xy 154.922441 78.575001) (xy 154.922441 76.975001)
        (xy 154.873158 76.727236) (xy 154.73281 76.517192) (xy 154.522766 76.376844) (xy 154.275001 76.327561) (xy 154.235001 76.327561)
        (xy 154.235001 73.029798) (xy 154.71256 72.552239) (xy 154.71256 73.365) (xy 154.761843 73.612765) (xy 154.902191 73.822809)
        (xy 155.112235 73.963157) (xy 155.36 74.01244) (xy 157.06 74.01244) (xy 157.307765 73.963157) (xy 157.517809 73.822809)
        (xy 157.658157 73.612765) (xy 157.660719 73.599886) (xy 158.130583 73.913839) (xy 158.71 74.029092) (xy 159.076408 73.956209)
        (xy 159.29468 74.174482) (xy 159.337081 74.237939) (xy 159.588473 74.405914) (xy 159.810158 74.45001) (xy 159.810162 74.45001)
        (xy 159.885009 74.464898) (xy 159.959856 74.45001) (xy 160.900211 74.45001) (xy 162.954223 76.504023) (xy 162.600424 76.740424)
        (xy 162.283261 77.215092) (xy 162.171888 77.775001) (xy 162.283261 78.33491) (xy 162.600424 78.809578) (xy 162.952759 79.045001)
        (xy 162.600424 79.280424) (xy 162.283261 79.755092) (xy 162.171888 80.315001) (xy 162.283261 80.87491) (xy 162.600424 81.349578)
        (xy 162.952759 81.585001) (xy 162.600424 81.820424) (xy 162.283261 82.295092) (xy 162.171888 82.855001) (xy 162.283261 83.41491)
        (xy 162.600424 83.889578) (xy 162.952759 84.125001) (xy 162.600424 84.360424) (xy 162.283261 84.835092) (xy 162.171888 85.395001)
        (xy 162.283261 85.95491) (xy 162.600424 86.429578) (xy 163.075092 86.746741) (xy 163.493668 86.830001) (xy 163.776334 86.830001)
        (xy 164.19491 86.746741) (xy 164.669578 86.429578) (xy 164.986741 85.95491) (xy 165.098114 85.395001) (xy 165.033689 85.071114)
        (xy 165.244472 84.860331) (xy 165.307931 84.817929) (xy 165.475906 84.566537) (xy 165.520002 84.344852) (xy 165.520002 84.344848)
        (xy 165.53489 84.270001) (xy 165.520002 84.195154) (xy 165.520002 77.309847) (xy 165.53489 77.235) (xy 165.520002 77.160153)
        (xy 165.520002 77.160148) (xy 165.475906 76.938463) (xy 165.307931 76.687071) (xy 165.244475 76.644671) (xy 162.223559 73.623756)
        (xy 162.280625 73.585625) (xy 162.608839 73.094417) (xy 162.695 72.661255) (xy 162.695 72.118744) (xy 162.608839 71.685582)
        (xy 162.280625 71.194375) (xy 161.789417 70.866161) (xy 161.21 70.750908) (xy 160.843592 70.823791) (xy 160.62533 70.605529)
        (xy 160.582928 70.54207) (xy 160.331536 70.374095) (xy 160.109851 70.329999) (xy 160.109846 70.329999) (xy 160.034999 70.315111)
        (xy 159.960152 70.329999) (xy 155.174845 70.329999) (xy 155.099998 70.315111) (xy 155.025151 70.329999) (xy 155.025147 70.329999)
        (xy 154.803462 70.374095) (xy 154.55207 70.54207) (xy 154.50967 70.605526) (xy 152.990529 72.124668) (xy 152.927073 72.167068)
        (xy 152.884673 72.230524) (xy 152.884672 72.230525) (xy 152.759098 72.41846) (xy 152.700113 72.714997) (xy 152.715002 72.789849)
        (xy 152.715001 76.327561) (xy 152.675001 76.327561) (xy 152.427236 76.376844) (xy 152.217192 76.517192) (xy 152.076844 76.727236)
        (xy 152.027561 76.975001) (xy 152.027561 78.575001) (xy 152.076844 78.822766) (xy 152.217192 79.03281) (xy 152.427236 79.173158)
        (xy 152.561107 79.199786) (xy 152.440424 79.280424) (xy 152.123261 79.755092) (xy 152.011888 80.315001) (xy 149.987 80.315001)
        (xy 149.987 67.437) (xy 166.243 67.437)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5BC51D74) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 67.31) (xy 149.86 96.52) (xy 166.37 96.52) (xy 166.37 67.31)
      )
    )
    (filled_polygon
      (pts
        (xy 166.243 96.393) (xy 149.987 96.393) (xy 149.987 92.465) (xy 152.14756 92.465) (xy 152.14756 93.39)
        (xy 152.215874 93.733435) (xy 152.410414 94.024586) (xy 152.701565 94.219126) (xy 153.045 94.28744) (xy 154.295 94.28744)
        (xy 154.638435 94.219126) (xy 154.929586 94.024586) (xy 155.124126 93.733435) (xy 155.133263 93.6875) (xy 157.622699 93.6875)
        (xy 157.69256 93.757361) (xy 157.69256 94.98) (xy 157.741843 95.227765) (xy 157.882191 95.437809) (xy 158.092235 95.578157)
        (xy 158.34 95.62744) (xy 159.64 95.62744) (xy 159.887765 95.578157) (xy 160.097809 95.437809) (xy 160.14 95.374666)
        (xy 160.182191 95.437809) (xy 160.392235 95.578157) (xy 160.64 95.62744) (xy 161.94 95.62744) (xy 162.187765 95.578157)
        (xy 162.397809 95.437809) (xy 162.538157 95.227765) (xy 162.58744 94.98) (xy 162.58744 92.98) (xy 162.538157 92.732235)
        (xy 162.397809 92.522191) (xy 162.187765 92.381843) (xy 161.94 92.33256) (xy 160.64 92.33256) (xy 160.392235 92.381843)
        (xy 160.182191 92.522191) (xy 160.14 92.585334) (xy 160.097809 92.522191) (xy 159.887765 92.381843) (xy 159.64 92.33256)
        (xy 158.415072 92.33256) (xy 158.234037 92.211596) (xy 158.012352 92.1675) (xy 158.012347 92.1675) (xy 157.9375 92.152612)
        (xy 157.862653 92.1675) (xy 155.133263 92.1675) (xy 155.124126 92.121565) (xy 154.929586 91.830414) (xy 154.638435 91.635874)
        (xy 154.295 91.56756) (xy 153.045 91.56756) (xy 152.701565 91.635874) (xy 152.410414 91.830414) (xy 152.215874 92.121565)
        (xy 152.14756 92.465) (xy 149.987 92.465) (xy 149.987 81.440002) (xy 151.575112 81.440002) (xy 151.59 81.514849)
        (xy 151.590001 88.557648) (xy 151.575112 88.6325) (xy 151.590001 88.707352) (xy 151.634097 88.929037) (xy 151.802072 89.180429)
        (xy 151.865528 89.222829) (xy 152.14756 89.504862) (xy 152.14756 90.415) (xy 152.215874 90.758435) (xy 152.410414 91.049586)
        (xy 152.701565 91.244126) (xy 153.045 91.31244) (xy 154.295 91.31244) (xy 154.638435 91.244126) (xy 154.929586 91.049586)
        (xy 155.124126 90.758435) (xy 155.19244 90.415) (xy 155.19244 89.49) (xy 155.124126 89.146565) (xy 155.012832 88.98)
        (xy 158.49256 88.98) (xy 158.49256 90.98) (xy 158.541843 91.227765) (xy 158.682191 91.437809) (xy 158.892235 91.578157)
        (xy 159.14 91.62744) (xy 161.14 91.62744) (xy 161.387765 91.578157) (xy 161.597809 91.437809) (xy 161.738157 91.227765)
        (xy 161.78744 90.98) (xy 161.78744 90.628483) (xy 161.937929 90.527929) (xy 161.980331 90.46447) (xy 164.119474 88.325328)
        (xy 164.18293 88.282928) (xy 164.350905 88.031536) (xy 164.395001 87.809851) (xy 164.395001 87.809846) (xy 164.409889 87.734999)
        (xy 164.395001 87.660152) (xy 164.395001 86.613044) (xy 164.669578 86.429578) (xy 164.986741 85.95491) (xy 165.098114 85.395001)
        (xy 164.986741 84.835092) (xy 164.669578 84.360424) (xy 164.317243 84.125001) (xy 164.669578 83.889578) (xy 164.986741 83.41491)
        (xy 165.098114 82.855001) (xy 164.986741 82.295092) (xy 164.669578 81.820424) (xy 164.317243 81.585001) (xy 164.669578 81.349578)
        (xy 164.986741 80.87491) (xy 165.098114 80.315001) (xy 164.986741 79.755092) (xy 164.669578 79.280424) (xy 164.317243 79.045001)
        (xy 164.669578 78.809578) (xy 164.986741 78.33491) (xy 165.098114 77.775001) (xy 164.986741 77.215092) (xy 164.669578 76.740424)
        (xy 164.19491 76.423261) (xy 163.776334 76.340001) (xy 163.493668 76.340001) (xy 163.075092 76.423261) (xy 162.600424 76.740424)
        (xy 162.283261 77.215092) (xy 162.171888 77.775001) (xy 162.283261 78.33491) (xy 162.600424 78.809578) (xy 162.952759 79.045001)
        (xy 162.600424 79.280424) (xy 162.283261 79.755092) (xy 162.171888 80.315001) (xy 162.283261 80.87491) (xy 162.600424 81.349578)
        (xy 162.952759 81.585001) (xy 162.600424 81.820424) (xy 162.283261 82.295092) (xy 162.171888 82.855001) (xy 162.283261 83.41491)
        (xy 162.600424 83.889578) (xy 162.952759 84.125001) (xy 162.600424 84.360424) (xy 162.283261 84.835092) (xy 162.171888 85.395001)
        (xy 162.283261 85.95491) (xy 162.600424 86.429578) (xy 162.875002 86.613045) (xy 162.875001 87.420197) (xy 161.667984 88.627215)
        (xy 161.597809 88.522191) (xy 161.387765 88.381843) (xy 161.14 88.33256) (xy 159.14 88.33256) (xy 158.892235 88.381843)
        (xy 158.682191 88.522191) (xy 158.541843 88.732235) (xy 158.49256 88.98) (xy 155.012832 88.98) (xy 154.929586 88.855414)
        (xy 154.638435 88.660874) (xy 154.295 88.59256) (xy 153.384862 88.59256) (xy 153.11 88.317699) (xy 153.11 86.785511)
        (xy 153.333668 86.830001) (xy 153.616334 86.830001) (xy 154.03491 86.746741) (xy 154.509578 86.429578) (xy 154.826741 85.95491)
        (xy 154.938114 85.395001) (xy 154.826741 84.835092) (xy 154.509578 84.360424) (xy 154.157243 84.125001) (xy 154.509578 83.889578)
        (xy 154.826741 83.41491) (xy 154.938114 82.855001) (xy 154.826741 82.295092) (xy 154.509578 81.820424) (xy 154.157243 81.585001)
        (xy 154.509578 81.349578) (xy 154.826741 80.87491) (xy 154.938114 80.315001) (xy 154.826741 79.755092) (xy 154.509578 79.280424)
        (xy 154.388895 79.199786) (xy 154.522766 79.173158) (xy 154.73281 79.03281) (xy 154.873158 78.822766) (xy 154.922441 78.575001)
        (xy 154.922441 76.975001) (xy 154.873158 76.727236) (xy 154.73281 76.517192) (xy 154.522766 76.376844) (xy 154.275001 76.327561)
        (xy 152.675001 76.327561) (xy 152.427236 76.376844) (xy 152.217192 76.517192) (xy 152.076844 76.727236) (xy 152.027561 76.975001)
        (xy 152.027561 78.575001) (xy 152.076844 78.822766) (xy 152.217192 79.03281) (xy 152.427236 79.173158) (xy 152.561107 79.199786)
        (xy 152.440424 79.280424) (xy 152.123261 79.755092) (xy 152.011888 80.315001) (xy 152.076313 80.638888) (xy 151.86553 80.849671)
        (xy 151.802071 80.892073) (xy 151.634096 81.143466) (xy 151.59 81.365151) (xy 151.59 81.365155) (xy 151.575112 81.440002)
        (xy 149.987 81.440002) (xy 149.987 71.415) (xy 154.71256 71.415) (xy 154.71256 73.365) (xy 154.761843 73.612765)
        (xy 154.902191 73.822809) (xy 155.112235 73.963157) (xy 155.36 74.01244) (xy 157.06 74.01244) (xy 157.307765 73.963157)
        (xy 157.517809 73.822809) (xy 157.658157 73.612765) (xy 157.660719 73.599886) (xy 158.130583 73.913839) (xy 158.71 74.029092)
        (xy 159.289418 73.913839) (xy 159.780625 73.585625) (xy 159.96 73.317171) (xy 160.139375 73.585625) (xy 160.630583 73.913839)
        (xy 161.21 74.029092) (xy 161.789418 73.913839) (xy 162.280625 73.585625) (xy 162.608839 73.094417) (xy 162.695 72.661255)
        (xy 162.695 72.118744) (xy 162.608839 71.685582) (xy 162.280625 71.194375) (xy 161.789417 70.866161) (xy 161.21 70.750908)
        (xy 160.630582 70.866161) (xy 160.139375 71.194375) (xy 159.96 71.462829) (xy 159.780625 71.194375) (xy 159.289417 70.866161)
        (xy 158.71 70.750908) (xy 158.130582 70.866161) (xy 157.660719 71.180114) (xy 157.658157 71.167235) (xy 157.517809 70.957191)
        (xy 157.307765 70.816843) (xy 157.06 70.76756) (xy 155.36 70.76756) (xy 155.112235 70.816843) (xy 154.902191 70.957191)
        (xy 154.761843 71.167235) (xy 154.71256 71.415) (xy 149.987 71.415) (xy 149.987 67.437) (xy 166.243 67.437)
      )
    )
  )
)
